ea4bc82a6ad023ab7ee23ee620429895
::res://::1708957315
bullet.cs::CSharpScript::-1::1708952987::0::1::::<>Area2D<>::
bullet.tscn::PackedScene::5366733853456389278::1708953690::0::1::::<><>::uid://dftkbqwsfd68r::::res://pistol/projectile.png<>res://bullet.cs
default_bus_layout.tres::AudioBusLayout::6564268947468103023::1708887341::0::1::::<><>::
gun.cs::CSharpScript::-1::1708952816::0::1::::<>Area2D<>::
gun.tscn::PackedScene::1535818378182564697::1708953689::0::1::::<><>::res://gun.cs<>uid://cswb5do8rrj7q::::res://pistol/pistol.png
icon.png::CompressedTexture2D::621515402784007901::1708887341::1708887354::1::::<><>::
mob.cs::CSharpScript::-1::1708953682::0::1::::<>CharacterBody2D<>::
pine_tree.tscn::PackedScene::1680112033943899490::1708904598::0::1::::<><>::uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://caqfk2xng5v5u::::res://trees/pine_tree.png
player.cs::CSharpScript::-1::1708953686::0::1::::<>CharacterBody2D<>::
player.tscn::PackedScene::2044844968910241808::1708953689::0::1::::<><>::res://player.cs<>uid://pbmyh1qru7p::::res://characters/happy_boo/happy_boo.tscn<>uid://v47x7f6gb0sj::::res://gun.tscn
slime.tscn::PackedScene::995535223809565591::1708953689::0::1::::<><>::res://characters/slime/slime.cs<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://dvgfmy6vtvjji::::res://characters/slime/slime_body.png<>uid://btbxea1f3vwot::::res://characters/slime/slime_body_hurt.png<>uid://c078jrp2yvc4s::::res://characters/slime/slime_face.png<>uid://cai2ijnbypqtr::::res://characters/slime/slime_hurt_eyes.png
survivors_game.tscn::PackedScene::9050421629477405165::1708953689::0::1::::<><>::uid://4eskel76pq6k::::res://player.tscn<>uid://x64g15iswfs1::::res://pine_tree.tscn<>uid://cdff5kdhuam6::::res://characters/slime/mob.tscn
::res://addons/::1708887341
::res://addons/colorpicker_presets/::1708887341
colorpicker_presets.gd::GDScript::-1::1708887341::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1708887341::0::1::::<><>::
README.md::TextFile::-1::1708887341::0::1::::<><>::
::res://characters/::1708904701
ground_shadow.png::CompressedTexture2D::4668018078467755571::1708887341::1708887354::1::::<><>::
::res://characters/happy_boo/::1708953689
happy_boo.cs::CSharpScript::-1::1708902220::0::1::::<>Node2D<>::
happy_boo.gd::GDScript::-1::1708887342::0::1::::<>Node2D<>::
happy_boo.tscn::PackedScene::31049085407951015::1708953689::0::1::::<><>::res://characters/happy_boo/happy_boo.cs<>uid://b7rhtttevhxtj::::res://characters/ground_shadow.png<>uid://ng8e5ot0dtpd::::res://characters/happy_boo/square_foot.png<>uid://dhapxq8y8ow57::::res://characters/happy_boo/square_lower_leg.png<>uid://qmqpm6asge1i::::res://characters/happy_boo/square_upper_leg.png<>uid://cksiu5gst6fmp::::res://characters/happy_boo/square_body.png<>uid://cvs0lh814pk7h::::res://characters/happy_boo/square_face.png
square_body.png::CompressedTexture2D::5512411640973615011::1708887342::1708887354::1::::<><>::
square_face.png::CompressedTexture2D::6285503871772747319::1708887342::1708887354::1::::<><>::
square_foot.png::CompressedTexture2D::926853635980280533::1708887342::1708887354::1::::<><>::
square_lower_leg.png::CompressedTexture2D::7651536677184113460::1708887342::1708887354::1::::<><>::
square_modification_stack.tres::SkeletonModificationStack2D::8504717324922621560::1708887342::0::1::::<><>::
square_ref.png::CompressedTexture2D::4290601870950781964::1708887342::1708887354::1::::<><>::
square_upper_leg.png::CompressedTexture2D::1148792968243506332::1708887342::1708887354::1::::<><>::
::res://characters/slime/::1708953689
mob.tscn::PackedScene::146884925766596519::1708953689::0::1::::<><>::uid://ogik4s70pgwl::::res://slime.tscn<>res://mob.cs
slime.cs::CSharpScript::-1::1708904167::0::1::::<>Node2D<>::
slime.gd::GDScript::-1::1708887342::0::1::::<>Node2D<>::
slime_body.png::CompressedTexture2D::8645940357922743702::1708887342::1708887354::1::::<><>::
slime_body_hurt.png::CompressedTexture2D::3723476765009385039::1708887342::1708887354::1::::<><>::
slime_face.png::CompressedTexture2D::6595643196702037820::1708887342::1708887354::1::::<><>::
slime_hurt_eyes.png::CompressedTexture2D::4791010527445338927::1708887342::1708887354::1::::<><>::
::res://pistol/::1708887354
pistol.png::CompressedTexture2D::6081771334990092076::1708887342::1708887354::1::::<><>::
projectile.png::CompressedTexture2D::7550039277502144023::1708887342::1708887354::1::::<><>::
::res://pistol/impact/::1708887354
circle.png::CompressedTexture2D::8141367643636554889::1708887342::1708887354::1::::<><>::
impact.gd::GDScript::-1::1708887342::0::1::::<>Node2D<>::
impact.tscn::PackedScene::706737085132625066::1708887342::0::1::::<><>::res://pistol/impact/impact.gd<>uid://dn80eu1qs371v::::res://pistol/impact/circle.png
::res://pistol/muzzle_flash/::1708887354
muzzle_flash.gd::GDScript::-1::1708887342::0::1::::<>Node2D<>::
muzzle_flash.png::CompressedTexture2D::3592944556550980239::1708887342::1708887354::1::::<><>::
muzzle_flash.tscn::PackedScene::6601472980654318439::1708887342::0::1::::<><>::res://pistol/muzzle_flash/muzzle_flash.gd<>uid://brgpjilf7s2ul::::res://pistol/muzzle_flash/muzzle_flash.png
::res://smoke_explosion/::1708887354
circle_32.png::CompressedTexture2D::6271663262871881894::1708887342::1708887354::1::::<><>::
smoke_explosion.gd::GDScript::-1::1708887342::0::1::::<>Node2D<>::
smoke_explosion.gdshader::Shader::-1::1708887342::0::1::::<><>::
smoke_explosion.tscn::PackedScene::7675803860678853612::1708887342::0::1::::<><>::res://smoke_explosion/smoke_explosion.gdshader<>res://smoke_explosion/smoke_explosion.gd
::res://trees/::1708887354
pine_tree.png::CompressedTexture2D::4806194308614878228::1708887342::1708887354::1::::<><>::
