[gd_scene load_steps=4 format=3 uid="uid://cipxk71vmbnd3"]

[ext_resource type="Texture2D" uid="uid://dftkbqwsfd68r" path="res://pistol/projectile.png" id="1_k56pn"]
[ext_resource type="Script" path="res://bullet.cs" id="1_vkrdq"]

[sub_resource type="CircleShape2D" id="CircleShape2D_74uxq"]
radius = 16.7631

[node name="bullet" type="Area2D"]
top_level = true
rotation = -6.28319
collision_layer = 0
collision_mask = 3
script = ExtResource("1_vkrdq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_74uxq")

[node name="Projectile" type="Sprite2D" parent="."]
position = Vector2(-11, -1)
texture = ExtResource("1_k56pn")

[connection signal="body_entered" from="." to="." method="_OnBodyEntered"]
