[gd_scene load_steps=4 format=3 uid="uid://4eskel76pq6k"]

[ext_resource type="Script" path="res://player.cs" id="1_a6v3m"]
[ext_resource type="PackedScene" uid="uid://pbmyh1qru7p" path="res://characters/happy_boo/happy_boo.tscn" id="1_roadp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7qaex"]
radius = 37.2156

[node name="player_character" type="CharacterBody2D"]
script = ExtResource("1_a6v3m")

[node name="HappyBoo" parent="." instance=ExtResource("1_roadp")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7qaex")
